{
  "name": "portfolio-website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.3.7",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fullpage/react-fullpage": "^0.1.30",
    "@splinetool/react-spline": "^2.2.3",
    "@splinetool/runtime": "^0.9.136",
    "framer-motion": "^4.1.17",
    "next": "^13.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^9.4.0",
    "react-scroll": "^1.8.8",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "^13.0.2"
  }
}
